frm01SimpleInterest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm02SwapNumber = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm03EvenOdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm04SeperateDecimal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm05StudentDB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm06LargestNumber = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm07Employee = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm08SumOfOddNumbers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm09ReverseNumber = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm10NumberToWords = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm11Question = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm12PrimeNumberRange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm13Factorial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm14DecimalToBinary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm15BinaryToDecimal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm16Remainder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm17ItemDB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm18Sequence = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm19PowerOfNumber = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm20RevString = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm21Palindrome = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm22Pattern = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm23Patterns = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm24Patterns = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm25LinearSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm26SortArray = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm27MatrixTranspose = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm28IdentityMatrix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm29SymmetricMatrix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
