Type=Exe
Form=frm01SimpleInterest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frm02SwapNumber.frm
Form=frm03EvenOdd.frm
Form=frm04SeperateDecimal.frm
Form=frm05StudentDB.frm
Form=frm06LargestNumber.frm
Form=frm07Employee.frm
Form=frm08SumOfOddNumbers.frm
Form=frm09ReverseNumber.frm
Form=frm10NumberToWords.frm
Form=frm11Question.frm
Form=frm12PrimeNumberRange.frm
Form=frm13Factorial.frm
Form=frm14DecimalToBinary.frm
Form=frm15BinaryToDecimal.frm
Form=frm16Remainder.frm
Form=frm17ItemDB.frm
Form=frm18Sequence.frm
Form=frm19PowerOfNumber.frm
Form=frm20ReverseString.frm
Form=frm21Palindrome.frm
Form=frm22Pattern.frm
Form=frm23Patterns.frm
Form=frm24Patterns.frm
Form=frm25LinearSearch.frm
Form=frm26SortArray.frm
Form=frm27MatrixTranspose.frm
Form=frm28IdentityMatrix.frm
Form=frm29SymmetricMatrix.frm
IconForm="frm01SimpleInterest"
Startup="frm01SimpleInterest"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eurofins IT Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
